<fileFormats>
  <input>
    <mphtxt fileName="helmholtz_coil.mphtxt">
      <region name="Coil" domtype="volume" domains="2 3"/>
      <region name="Air" domtype="volume" domains="1"/>
      <region name="OuterBnd" domtype="surface"
                              domains="1 2 3 4 23 24 33 34"/>
    </mphtxt>
  </input>
</fileFormats>
