--- config\cmake\ConfigureChecks.cmake.orig	2013-01-06 18:29:45.429755000 +0100
+++ config\cmake\ConfigureChecks.cmake	2013-01-06 18:30:37.367255000 +0100
@@ -129,12 +129,16 @@
 
 SET (WINDOWS)
 IF (WIN32)
+  IF (MINGW)
+    SET (H5_HAVE_MINGW 1)
+    SET (WINDOWS 1) # MinGW tries to imitate Windows
+  ENDIF (MINGW)
   SET (H5_HAVE_WIN32_API 1)
   IF (NOT UNIX AND NOT CYGWIN AND NOT MINGW)
     SET (WINDOWS 1)
-    IF (MSVC_IDE)
+    IF (MSVC)
       SET (H5_HAVE_VISUAL_STUDIO 1)
-    ENDIF (MSVC_IDE)
+    ENDIF (MSVC)
   ENDIF (NOT UNIX AND NOT CYGWIN AND NOT MINGW)
 ENDIF (WIN32)
 
@@ -174,7 +178,9 @@
   SET (H5_HAVE_DIFFTIME 1)
   SET (H5_HAVE_LONGJMP 1)
   SET (H5_STDC_HEADERS 1)
-  SET (H5_HAVE_GETHOSTNAME 1)
+  IF (NOT MINGW)
+    SET (H5_HAVE_GETHOSTNAME 1)
+  ENDIF (NOT MINGW)
   SET (H5_HAVE_GETCONSOLESCREENBUFFERINFO 1)
   SET (H5_HAVE_FUNCTION 1)
   SET (H5_GETTIMEOFDAY_GIVES_TZ 1)
@@ -617,7 +623,8 @@
 #-----------------------------------------------------------------------------
 # Check if InitOnceExecuteOnce is available
 #-----------------------------------------------------------------------------
-IF (WINDOWS AND NOT HDF5_NO_IOEO_TEST)
+IF (WINDOWS)
+  IF (NOT HDF5_NO_IOEO_TEST)
   MESSAGE (STATUS "Checking for InitOnceExecuteOnce:")
   IF("${H5_HAVE_IOEO}" MATCHES "^${H5_HAVE_IOEO}$")
     IF (LARGEFILE)
@@ -675,7 +682,8 @@
         "Return value: ${HAVE_IOEO_EXITCODE}\n")
     ENDIF("${HAVE_IOEO_EXITCODE}" EQUAL 0)
   ENDIF("${H5_HAVE_IOEO}" MATCHES "^${H5_HAVE_IOEO}$")
-ENDIF (WINDOWS AND NOT HDF5_NO_IOEO_TEST)
+  ENDIF (NOT HDF5_NO_IOEO_TEST)
+ENDIF (WINDOWS)
   
 
 #-----------------------------------------------------------------------------
@@ -951,4 +959,4 @@
 #   problem converting from unsigned long long to long double */
 IF (CYGWIN)
   SET (H5_CYGWIN_ULLONG_TO_LDOUBLE_ROUND_PROBLEM 1)
-ENDIF (CYGWIN)
\ Kein Zeilenumbruch am Dateiende.
+ENDIF (CYGWIN)
