--- zlib.h.orig	Thu May 03 06:12:35 2012
+++ zlib.h	Thu Apr 25 15:56:12 2019
@@ -213,7 +213,11 @@
 
                         /* basic functions */
 
+#ifndef _MSC_VER
 ZEXTERN const char * ZEXPORT zlibVersion OF((void));
+#else
+ZEXTERN ZEXPORT const char * zlibVersion OF((void));
+#endif
 /* The application can compare zlibVersion and ZLIB_VERSION for consistency.
    If the first character differs, the library code actually used is not
    compatible with the zlib.h header file used by the application.  This check
@@ -1352,7 +1356,11 @@
      gzputs returns the number of characters written, or -1 in case of error.
 */
 
+#ifndef _MSC_VER
 ZEXTERN char * ZEXPORT gzgets OF((gzFile file, char *buf, int len));
+#else
+ZEXTERN ZEXPORT char * gzgets OF((gzFile file, char *buf, int len));
+#endif
 /*
      Reads bytes from the compressed file until len-1 characters are read, or a
    newline character is read and transferred to buf, or an end-of-file
@@ -1516,7 +1524,11 @@
    zlib library.
 */
 
+#ifndef _MSC_VER
 ZEXTERN const char * ZEXPORT gzerror OF((gzFile file, int *errnum));
+#else
+ZEXTERN ZEXPORT const char * gzerror OF((gzFile file, int *errnum));
+#endif
 /*
      Returns the error message for the last error which occurred on the given
    compressed file.  errnum is set to zlib error number.  If an error occurred
@@ -1726,9 +1738,15 @@
 #endif
 
 /* undocumented functions */
+#ifndef _MSC_VER
 ZEXTERN const char   * ZEXPORT zError           OF((int));
 ZEXTERN int            ZEXPORT inflateSyncPoint OF((z_streamp));
 ZEXTERN const z_crc_t FAR * ZEXPORT get_crc_table    OF((void));
+#else
+ZEXTERN ZEXPORT const char   * zError           OF((int));
+ZEXTERN int            ZEXPORT inflateSyncPoint OF((z_streamp));
+ZEXTERN ZEXPORT const z_crc_t FAR * get_crc_table    OF((void));
+#endif
 ZEXTERN int            ZEXPORT inflateUndermine OF((z_streamp, int));
 ZEXTERN int            ZEXPORT inflateResetKeep OF((z_streamp));
 ZEXTERN int            ZEXPORT deflateResetKeep OF((z_streamp));
