--- src/cpp/CMakeLists.txt.orig 2016-08-05 01:20:50.000000000 +0200
+++ src/cpp/CMakeLists.txt  2018-08-30 17:59:40.046696260 +0200
@@ -113,7 +113,7 @@
 
 install (
     TARGETS flann_cpp flann_cpp_s
-    RUNTIME DESTINATION bin
+    RUNTIME DESTINATION bin/${CFS_ARCH_STR}
     LIBRARY DESTINATION ${FLANN_LIB_INSTALL_DIR}
     ARCHIVE DESTINATION ${FLANN_LIB_INSTALL_DIR}
 )
@@ -121,7 +121,7 @@
 if (BUILD_CUDA_LIB)
     install (
         TARGETS flann_cuda flann_cuda_s
-        RUNTIME DESTINATION bin
+        RUNTIME DESTINATION bin/${CFS_ARCH_STR}
         LIBRARY DESTINATION ${FLANN_LIB_INSTALL_DIR}
         ARCHIVE DESTINATION ${FLANN_LIB_INSTALL_DIR}
     )
@@ -130,7 +130,7 @@
 if (BUILD_C_BINDINGS)
     install (
         TARGETS flann flann_s
-        RUNTIME DESTINATION bin
+        RUNTIME DESTINATION bin/${CFS_ARCH_STR}
         LIBRARY DESTINATION ${FLANN_LIB_INSTALL_DIR}
         ARCHIVE DESTINATION ${FLANN_LIB_INSTALL_DIR}
     )
--- examples/CMakeLists.txt.orig	2013-01-15 22:38:32.000000000 +0100
+++ examples/CMakeLists.txt	2014-02-06 18:17:54.147197362 +0100
@@ -7,7 +7,7 @@
     set_target_properties(flann_example_c PROPERTIES COMPILE_FLAGS -std=c99)
 
     add_dependencies(examples flann_example_c)
-    install (TARGETS flann_example_c DESTINATION bin )
+    install (TARGETS flann_example_c DESTINATION bin/${CFS_ARCH_STR} )
 endif()
 
 if (HDF5_FOUND)
@@ -20,7 +20,7 @@
     endif()
 
     add_dependencies(examples flann_example_cpp)
-    install (TARGETS flann_example_cpp DESTINATION bin)
+    install (TARGETS flann_example_cpp DESTINATION bin/${CFS_ARCH_STR})
 
 
     if (USE_MPI AND HDF5_IS_PARALLEL)
@@ -28,7 +28,7 @@
         target_link_libraries(flann_example_mpi flann_cpp ${HDF5_LIBRARIES} ${MPI_LIBRARIES} ${Boost_LIBRARIES})
 
         add_dependencies(examples flann_example_mpi)
-        install (TARGETS flann_example_mpi DESTINATION bin)
+        install (TARGETS flann_example_mpi DESTINATION bin/${CFS_ARCH_STR})
     endif()
 else()
     message("hdf5 library not found, not compiling flann_example.cpp")
--- CMakeLists.txt.orig	2014-02-06 18:28:02.381197271 +0100
+++ CMakeLists.txt	2014-02-06 18:28:13.052197270 +0100
@@ -66,7 +66,7 @@
 
 
 # find python
-find_package(PythonInterp)
+# find_package(PythonInterp)
 if (NOT PYTHON_EXECUTABLE)
     set(BUILD_PYTHON_BINDINGS OFF)
 endif()
--- test/CMakeLists.txt.orig	2014-02-06 18:31:21.173197239 +0100
+++ test/CMakeLists.txt	2014-02-06 18:31:45.340197236 +0100
@@ -10,14 +10,14 @@
 
 set(EXECUTABLE_OUTPUT_PATH ${TEST_OUTPUT_PATH})
 
-if (PYTHON_EXECUTABLE) 
-    flann_download_test_data(sift10K.h5 0964a910946d2dd5fe28337507a8abc3)
-    flann_download_test_data(sift10K_byte.h5 f835e0148df4618a81f67febfda2b4d0)
-    flann_download_test_data(sift100K.h5 ae2b08f93f3d9f89f5d68566b0406102)
-    flann_download_test_data(sift100K_byte.h5 b772255fd2044e9d2a5a0183953e4705)
-    flann_download_test_data(cloud.h5 dfc77bad391a3ae739a9874f4a5dc0d7)
-    flann_download_test_data(brief100K.h5 e1e781c0955917bc2f0a27b6344c2342)
-endif()
+#if (PYTHON_EXECUTABLE) 
+#    flann_download_test_data(sift10K.h5 0964a910946d2dd5fe28337507a8abc3)
+#    flann_download_test_data(sift10K_byte.h5 f835e0148df4618a81f67febfda2b4d0)
+#    flann_download_test_data(sift100K.h5 ae2b08f93f3d9f89f5d68566b0406102)
+#    flann_download_test_data(sift100K_byte.h5 b772255fd2044e9d2a5a0183953e4705)
+#    flann_download_test_data(cloud.h5 dfc77bad391a3ae739a9874f4a5dc0d7)
+#    flann_download_test_data(brief100K.h5 e1e781c0955917bc2f0a27b6344c2342)
+#endif()
 
 if (GTEST_FOUND AND HDF5_FOUND)
 	include_directories(${HDF5_INCLUDE_DIR})
