! This is an example for a start script to activate the mkmesh interface
*ulib,mkmesh,mlib,@CFS_BINARY_DIR@/share/mkmesh
*abbr,init,*use,init
! The path '/path/to/mkmesh.mlib' must be adapted to the system
! This is done my cmake
!
! The script needs to be read at ansys startup. Two options exist:
!   a) $HOME/start<XXX>.ans (not tested)          
!   b) <install_dir>/v<XXX>/ansys/apdl/start.ans (tested)
! In case both of this options doesn't work, one could also execute
! both command presented here in the same order manually in the 
! ANSYS APDL command line or append them to the top of the *.in file
